# springboot-microservice-template

./: .gitlab-ci.yml  .testcontainers.properties  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
infra/: docker-compose.yml
infra/rabbitmq-config/: enabled_plugins
src/integrationTest/java/com/company/project/template/: BaseIntegrationTest.java  EndToEndPaymentFlowIntegrationTest.java
src/integrationTest/java/com/company/project/template/client/: NotificationClientIntegrationTest.java
src/integrationTest/java/com/company/project/template/config/: IntegrationTestConfig.java  TestContainersConfig.java
src/integrationTest/java/com/company/project/template/controller/: AccountControllerIntegrationTest.java  PaymentControllerIntegrationTest.java
src/integrationTest/java/com/company/project/template/messaging/: MessageConsumerIntegrationTest.java
src/integrationTest/resources/: application.yaml
src/main/java/com/company/project/template/: Application.java
src/main/java/com/company/project/template/client/: package-info.java
src/main/java/com/company/project/template/client/notification/: NotificationClient.java
src/main/java/com/company/project/template/client/notification/model/: PushNotificationRequest.java  SendEmailRequest.java  SendSmsRequest.java
src/main/java/com/company/project/template/config/: CommonLibScannerConfig.java  MessageSourceConfig.java  MongoConfig.java  RabbitConfig.java  RedisConfig.java  SchedulerConfig.java  SpringAsyncConfig.java
src/main/java/com/company/project/template/config/properties/: ApplicationProperties.java
src/main/java/com/company/project/template/controller/: AccountController.java  NotificationController.java  PaymentController.java
src/main/java/com/company/project/template/dao/document/: PaymentLogDocument.java
src/main/java/com/company/project/template/dao/entity/: AccountEntity.java  BaseEntity.java
src/main/java/com/company/project/template/dao/migration/: PaymentLogInitializerChangeUnit.java
src/main/java/com/company/project/template/dao/repository/: AccountRepository.java  PaymentLogRepository.java
src/main/java/com/company/project/template/dao/repository/cache/: PaymentCacheRepository.java
src/main/java/com/company/project/template/exception/: ErrorHandler.java  EventDataMismatchingException.java
src/main/java/com/company/project/template/exception/constant/: ErrorCode.java  ErrorMessage.java
src/main/java/com/company/project/template/exception/validation/: CurrencyValidator.java  package-info.java
src/main/java/com/company/project/template/exception/validation/constraint/: Currency.java  HolderName.java
src/main/java/com/company/project/template/mapper/: AccountMapper.java  EntityMapper.java  PaymentMapper.java
src/main/java/com/company/project/template/messaging/: MessageConsumer.java  MessageProducer.java
src/main/java/com/company/project/template/model/constant/: ApplicationConstant.java  CollectionName.java  RabbitConstant.java
src/main/java/com/company/project/template/model/dto/: AccountDto.java  PaymentDto.java  PaymentResponseDto.java
src/main/java/com/company/project/template/scheduler/: ApplicationScheduler.java  package-info.java
src/main/java/com/company/project/template/service/: AccountService.java  NotificationService.java  PaymentService.java
src/main/java/com/company/project/template/util/: package-info.java
src/main/resources/: application-local.yaml  application.yaml  messages.properties
src/main/resources/liquibase/changelog/: 001_create_account_table.yml  002_load_data_to_account_table.yml  003_create_shedlock_table.yml
src/main/resources/liquibase/data/: account.csv
src/main/resources/mongock/: payment-logs.json
src/test/java/com/company/project/template/architecture/: ArchConstants.java  ArchRuleSetsTest.java  CommonRules.java  ConfigurationRules.java  ControllerRules.java  CustomConditions.java  DtoRules.java  EntityRules.java  LayeredArchitectureTest.java  RepositoryRules.java  ServiceRules.java
src/test/java/com/company/project/template/common/: JsonFiles.java  TestConstants.java  TestUtil.java
src/test/java/com/company/project/template/controller/: AccountControllerTest.java  NotificationControllerTest.java  PaymentControllerTest.java
src/test/java/com/company/project/template/service/: AccountServiceTest.java  NotificationServiceTest.java  PaymentServiceTest.java
src/test/resources/: application.yaml
src/test/resources/__Files/: create-account-request.json  create-payment-request.json  get-all-accounts-response.json  send-email-request.json  send-push-request.json  send-sms-request.json  update-account-request.json
