rootProject.name = 'ms-template-project'
projectVersion = 0.0.1

gitlabGroupId = 234
gitlabDeployToken = xxxxxxxxxxxxxxxxxxxx

springBootVersion = 3.3.3
logstashLogbackVersion = 7.4
archUnitVersion = 1.2.1
guavaVersion = 33.1.0-jre
mapstructVersion = 1.5.5.Final
commonsIoVersion = 2.16.0
mongockVersion = 5.4.0
shedlockVersion = 5.13.0